{
  "log4NetConfig": "log4net.config",
  "TokenSetting": {
    "SecretKey": "bGFnYWx4eWthbGltZXJvcGxheW9mZmlubG9zYW5nZWw",
    "Issuer": "SumatoApp18",
    "Audience": "TWFsZWJvZ2xpYUNvdWxldXI=",
    "defaultUserName": "KaliApp",
    "defaultPassword": "Strange!01"
  },
  "AllowedHosts": "*"
}
